print("Выберите задание\n [2] - Сумма трёх чисел\n [4] - Журавлик\n [6] - Счастливый билет\n [8] - Делёж шоколадки\n")
dz = int(input("Выбор: "))
"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример: 123 -> 6 (1 + 2 + 3)
"""
if dz == 2:
    a = input("Введите трёхзначное число: ")
    number = 0
    
    for i in a:
        number += int(i)
    print("Сумма чисел равна: ", number)


""""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример: 6 -> 1  4  1
"""
if dz == 4:
    a = int(input("Укажите количество журавликов: "))
    number = a // 6
    
    print("Катя сделала ", number * 4)
    print("Петя и Серёжа по ", number)
    

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:
385916 -> yes
123456 -> no
"""
numberA = 0;
numberB = 0;
if dz == 6:
    a = input("Укажите чётный номер билета: ")
    if int(a) % 2 == 0:
        for i in range(len(a)):
            if i < len(a) // 2:
                numberA += int(a[i])
            else:
                numberB += int(a[i])
        
        if numberA == numberB:
            print("Счастливый номер ", a)
        else:
            print("Обычный номер ", a)       
    else:
        print("Неверный номер")


"""
Задача 8: Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:
3 2 4 -> yes
3 2 1 -> no
"""
if dz == 8:
    
    n = int(input("n: "))
    m = int(input("m: "))
    
    a = int(input("Укажите желаемое количество долек: "))
    
    if a < m * n and (a % m == 0 or a % n == 0):
        print("yes")
    else:
        print("no")