print("[30] - Прогрессия\n[32] - Индексы")
number = input("Выберите задание: ")

#Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Ввод: 7 2 5
#Вывод: 7 9 11 13 15


if number == "30":
    a1 = int(input("a1 начало "))
    d = int(input("d шаг "))
    n = int(input("n количество "))

    count = [a1 + i * d for i in range(n)]
    print(count)

#Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
#Ввод  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#           1                          9            13  14                19                     
#5 - 15
#Вывод [1, 9, 13, 14, 19]

if number == "32":
    numA = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
    print("Данно: ", numA)
    a = int(input("Укажите диапозон поиска значений a: "))
    b = int(input("Укажите диапозон поиска значений b: "))

    numB = [i for i in range(len(numA)) if numA[i] > a and numA[i] < b]
    print("Итого: ", numB)
